# Database
DATABASE_URL="postgresql://postgres:CAMBIAR_ESTA_CONTRASEÑA@postgres:5432/madres_digitales"

# JWT
JWT_SECRET="CAMBIAR_ESTE_SECRET_MINIMO_32_CARACTERES_ALFANUMERICOS"
JWT_REFRESH_SECRET="CAMBIAR_ESTE_REFRESH_SECRET_MINIMO_32_CARACTERES_ALFANUMERICOS"

# Redis
REDIS_URL="redis://:CAMBIAR_ESTA_CONTRASEÑA_REDIS@redis:6379"

# Frontend
CORS_ORIGIN="http://localhost:3008,http://localhost:3000"

# Otros
NODE_ENV="development"
PORT="3000"
