# Database - Prisma necesita DATABASE_URL
DATABASE_URL="postgres://ff07eebc333c5499909e4b9766469e0b08d9c9e62beb8a9e5f426f3c793632a1:sk_fSmVWDgDBhkj8E1xooYPd@db.prisma.io:5432/postgres?sslmode=require"

# JWT Secrets - Generados aleatoriamente para producción
JWT_SECRET="M4dr3sD1g1t4l3sS3cur3JWTk3y2025R4nd0m32ch4rs"
JWT_REFRESH_SECRET="M4dr3sD1g1t4l3sS3cur3R3fr3shk3y2025R4nd0m32ch4rs"

# Redis (descomentar cuando se configure Redis)
# REDIS_URL="redis://:CAMBIAR_ESTA_CONTRASEÑA_REDIS@redis:6379"

# Configuración de entorno
NODE_ENV="production"
PORT="3000"

# CORS para producción
CORS_ORIGINS="https://madres-digitales-frontend.vercel.app"

# URLs de producción
FRONTEND_URL="https://madres-digitales-frontend.vercel.app"
BACKEND_URL="https://madres-digitales-backend.vercel.app"