# Database
DATABASE_URL="postgresql://postgres:731026@localhost:5432/madres_digitales"

# JWT Secrets - Generados aleatoriamente para producción
JWT_SECRET="M4dr3sD1g1t4l3sS3cur3JWTk3y2025R4nd0m32ch4rs"
JWT_REFRESH_SECRET="M4dr3sD1g1t4l3sS3cur3R3fr3shk3y2025R4nd0m32ch4rs"

# Redis (descomentar cuando se configure Redis)
# REDIS_URL="redis://:CAMBIAR_ESTA_CONTRASEÑA_REDIS@redis:6379"

# Frontend
CORS_ORIGIN="http://localhost:3008,http://localhost:3000,http://localhost:3009"

# Otros
NODE_ENV="development"
PORT="54112"
